{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "raviapp",
    "ApiKey": "992734978194234",
    "ApiSecret": "PdGwE5vGvRDhJQYuyINu5gGQAHs"
  }
}